# .env.development
DJANGO_ENV=development

# Django settings
DJANGO_SECRET_KEY=<django secret key>
DEBUG=True

# Database settings for PostgreSQL
DB_NAME=<username>
DB_USER=<username>
DB_PASSWORD=<password>
DB_HOST=<hostname>
DB_PORT=<port>

# Discourse integration settings
DISCOURSE_CONNECT_SECRET=<secret>
DISCOURSE_API_KEY=<key>
DISCOURSE_SSO_RETURN_URL=<url>
DISCOURSE_INSTANCE_URL=<url>
DISCOURSE_ADMIN_USERNAME=<admin name>

# Email settings
# # Mailpit Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=<host name>
EMAIL_PORT=<port>  # Default Mailpit SMTP port
EMAIL_HOST_USER=<username>
EMAIL_HOST_PASSWORD=<password>
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=<email>  # Optional

# URL used for login redirection (Django's login page)
LOGIN_URL=/accounts/login/

DISCOURSE_INSTANCE_URL=<url>
