# .env.example – Copy this file to .env.development or .env.production and update values accordingly.

# Django configuration
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True
DJANGO_ENV=development

# Database configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# Email configuration
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=True_or_False
EMAIL_HOST_USER=your_email_username
EMAIL_HOST_PASSWORD=your_email_password

# Discourse Integration
DISCOURSE_CONNECT_SECRET=your_discourse_secret
DISCOURSE_API_KEY=your_discourse_api_key
DISCOURSE_SSO_RETURN_URL=your_discourse_sso_return_url
DISCOURSE_INSTANCE_URL=your_discourse_instance_url

# Django Login URL
LOGIN_URL=/accounts/login/
